<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OfficinaSansITCPro-Book.otf">
            <string>OfficinaSansITCPro-Book</string>
            <string>OfficinaSansITCPro-Book</string>
            <string>OfficinaSansITCPro-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkHausCell" rowHeight="128" id="KGk-i7-Jjw" customClass="STParkHausTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="354" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-jI-eTG">
                        <rect key="frame" x="8" y="8" width="338" height="119"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Friseurteam Haargenau am Klosterweg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-Ej-xXn">
                                <rect key="frame" x="106" y="46" width="224" height="65"/>
                                <fontDescription key="fontDescription" name="OfficinaSansITCPro-Book" family="Officina Sans ITC Pro" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-1J-igf">
                                <rect key="frame" x="128" y="13" width="147" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DtG-sQ-cND"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OfficinaSansITCPro-Book" family="Officina Sans ITC Pro" pointSize="17"/>
                                <color key="textColor" red="0.52549019610000003" green="0.73725490199999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="6YX-UW-3nu">
                                <rect key="frame" x="8" y="8" width="90" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="91h-kc-Ys6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-1i-4No">
                                <rect key="frame" x="106" y="37" width="224" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.29504885835913314" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nLP-9M-JsT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-QF-90U">
                                <rect key="frame" x="278" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NWs-6s-fv2"/>
                                    <constraint firstAttribute="width" secondItem="6vj-QF-90U" secondAttribute="height" multiplier="1:1" id="aBb-Ss-r1W"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-kn-pho">
                                <rect key="frame" x="106" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x7K-kn-pho" secondAttribute="height" multiplier="1:1" id="opb-O2-xml"/>
                                    <constraint firstAttribute="height" constant="20" id="yrq-dB-CkW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-7X-qtx">
                                <rect key="frame" x="300" y="20" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Phj-u1-Lip"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OfficinaSansITCPro-Book" family="Officina Sans ITC Pro" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0bo-Ej-xXn" secondAttribute="bottom" constant="11" id="22O-sI-vMo"/>
                            <constraint firstAttribute="trailing" secondItem="c6H-1i-4No" secondAttribute="trailing" constant="8" id="3tb-8d-iCI"/>
                            <constraint firstAttribute="trailing" secondItem="0bo-Ej-xXn" secondAttribute="trailing" constant="8" id="3v1-Jg-MFe"/>
                            <constraint firstItem="c6H-1i-4No" firstAttribute="top" secondItem="x7K-kn-pho" secondAttribute="bottom" constant="2" id="4hi-7n-vjM"/>
                            <constraint firstItem="6YX-UW-3nu" firstAttribute="leading" secondItem="dmA-jI-eTG" secondAttribute="leading" constant="8" id="8PI-S8-SfM"/>
                            <constraint firstAttribute="bottom" secondItem="0bo-Ej-xXn" secondAttribute="bottom" constant="8" id="AMy-8U-evD"/>
                            <constraint firstItem="FW8-1J-igf" firstAttribute="bottom" secondItem="x7K-kn-pho" secondAttribute="bottom" id="Ai0-6s-Hrn"/>
                            <constraint firstItem="0bo-Ej-xXn" firstAttribute="leading" secondItem="6YX-UW-3nu" secondAttribute="trailing" constant="8" id="BUR-eB-vp9"/>
                            <constraint firstAttribute="trailing" secondItem="jKO-7X-qtx" secondAttribute="trailing" constant="8" id="C7e-Kv-aEi"/>
                            <constraint firstItem="jKO-7X-qtx" firstAttribute="leading" secondItem="6vj-QF-90U" secondAttribute="trailing" constant="2" id="FHW-3y-fht"/>
                            <constraint firstItem="6YX-UW-3nu" firstAttribute="top" secondItem="dmA-jI-eTG" secondAttribute="top" constant="8" id="FlU-vc-tVU"/>
                            <constraint firstAttribute="bottom" secondItem="6YX-UW-3nu" secondAttribute="bottom" constant="8" id="LGB-XY-4K4"/>
                            <constraint firstItem="0bo-Ej-xXn" firstAttribute="top" secondItem="c6H-1i-4No" secondAttribute="bottom" constant="8" id="Pqa-XS-rwf"/>
                            <constraint firstItem="jKO-7X-qtx" firstAttribute="bottom" secondItem="x7K-kn-pho" secondAttribute="bottom" id="SOl-N4-yQR"/>
                            <constraint firstItem="x7K-kn-pho" firstAttribute="leading" secondItem="6YX-UW-3nu" secondAttribute="trailing" constant="8" id="fT9-m2-htE"/>
                            <constraint firstItem="6vj-QF-90U" firstAttribute="leading" secondItem="FW8-1J-igf" secondAttribute="trailing" constant="3" id="fis-7a-d3l"/>
                            <constraint firstItem="x7K-kn-pho" firstAttribute="top" secondItem="dmA-jI-eTG" secondAttribute="top" constant="15" id="kzN-wu-roP"/>
                            <constraint firstItem="FW8-1J-igf" firstAttribute="leading" secondItem="6YX-UW-3nu" secondAttribute="trailing" constant="30" id="mDu-9g-FbG"/>
                            <constraint firstItem="c6H-1i-4No" firstAttribute="leading" secondItem="6YX-UW-3nu" secondAttribute="trailing" constant="8" id="q4v-aP-J6Q"/>
                            <constraint firstItem="6vj-QF-90U" firstAttribute="bottom" secondItem="x7K-kn-pho" secondAttribute="bottom" id="xRe-bP-878"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="22O-sI-vMo"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dmA-jI-eTG" secondAttribute="trailing" constant="8" id="DWH-PC-7Si"/>
                    <constraint firstAttribute="topMargin" secondItem="dmA-jI-eTG" secondAttribute="top" id="GD9-LY-Nv5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dmA-jI-eTG" secondAttribute="trailing" constant="-8" id="GJ0-G1-6ND"/>
                    <constraint firstAttribute="bottom" secondItem="dmA-jI-eTG" secondAttribute="bottom" id="IRf-6z-CvE"/>
                    <constraint firstItem="dmA-jI-eTG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Law-3h-7d3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dmA-jI-eTG" secondAttribute="bottom" constant="-8" id="ReF-G5-DEJ"/>
                    <constraint firstItem="dmA-jI-eTG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="lGV-0S-pTo"/>
                    <constraint firstItem="dmA-jI-eTG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="urp-Zc-6lg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="GD9-LY-Nv5"/>
                        <exclude reference="GJ0-G1-6ND"/>
                        <exclude reference="ReF-G5-DEJ"/>
                        <exclude reference="lGV-0S-pTo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="closingOpeningIcon" destination="x7K-kn-pho" id="fgp-eC-iNe"/>
                <outlet property="coverImageView" destination="6YX-UW-3nu" id="gNL-9T-c0Z"/>
                <outlet property="distanceLabel" destination="jKO-7X-qtx" id="NlT-d5-CUp"/>
                <outlet property="openingTimeLabel" destination="FW8-1J-igf" id="DkW-yO-ZK2"/>
                <outlet property="titleLabel" destination="0bo-Ej-xXn" id="Xh1-rF-JdO"/>
            </connections>
            <point key="canvasLocation" x="385" y="345"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pin" width="48" height="48"/>
        <image name="placeholder.jpeg" width="320" height="287"/>
    </resources>
</document>
