# Config for Entenhauson
APP_NAME=Entenhausen
SCHEME=Entenhausen
BUNDLE_ID=de.endios.stappy.entenhausen
APP_IDENTIFIER=de.endios.stappy.entenhausen
PRODUCT_NAME=Entenhausen
PLIST_PATH=./Stappy2/Customer/Entenhousen/Supporting Files/Entenhousen.plist