<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STDetailViewController">
            <connections>
                <outlet property="actionsCollectionView" destination="bZO-0a-f1i" id="RON-h8-vGk"/>
                <outlet property="actionsCollectionViewHeightConstraint" destination="dFV-4l-5zf" id="cyL-Bp-Bbh"/>
                <outlet property="addressLabel" destination="ECs-Pw-Ref" id="AuH-CD-sWA"/>
                <outlet property="backgroundImageView" destination="DGC-tV-7CV" id="8rd-LH-1fQ"/>
                <outlet property="categoryLabel" destination="z0j-R7-tRf" id="vsG-MW-tGT"/>
                <outlet property="contentTextView" destination="yLS-93-aYx" id="ZfA-SO-Qjt"/>
                <outlet property="contentTextViewHeightConstraint" destination="iKz-dq-8gr" id="T2u-QY-V5l"/>
                <outlet property="contentView" destination="dnG-Sc-n5m" id="PaS-15-jzY"/>
                <outlet property="couponButton" destination="c86-8z-4S6" id="lfU-tK-ZsL"/>
                <outlet property="couponDescriptionLabel" destination="gDR-aI-6xG" id="CbE-7w-ZhC"/>
                <outlet property="couponImageView" destination="bgt-Py-Phq" id="HlU-mi-63H"/>
                <outlet property="couponImageViewHeightConstraint" destination="FRP-Lx-Qdi" id="nae-jV-GLY"/>
                <outlet property="couponViewHeightConstraint" destination="W34-Zt-K8H" id="RBS-Lm-MRw"/>
                <outlet property="couponsView" destination="apg-f4-NIx" id="mvO-dj-clL"/>
                <outlet property="coverImageView" destination="M8q-y8-I0l" id="NXZ-NJ-NNN"/>
                <outlet property="dateLabel" destination="aid-4q-lqD" id="RI7-tB-flC"/>
                <outlet property="headlineLabel" destination="tQn-oT-Bsx" id="sd1-i5-uu1"/>
                <outlet property="imagesCollectionView" destination="gzG-E8-BLi" id="s1D-bb-C30"/>
                <outlet property="imagesView" destination="Qj2-QC-q2F" id="dAa-oL-mNE"/>
                <outlet property="imagesViewHeightConstraint" destination="FnE-UZ-0A6" id="UD5-K4-f7T"/>
                <outlet property="locationView" destination="AEa-if-dda" id="jjf-xt-UmS"/>
                <outlet property="locationViewBottomConstraint" destination="dCl-hc-ne7" id="wbZ-QX-KkU"/>
                <outlet property="locationViewTopConstraint" destination="YO4-1q-0jL" id="qf7-La-Ccb"/>
                <outlet property="openingHoursView" destination="B1k-2y-Uuf" id="VkJ-hB-oGu"/>
                <outlet property="openingHoursViewHeightConstraint" destination="MTL-AP-Op0" id="fE7-7X-vWn"/>
                <outlet property="parkingOpeningWebView" destination="Q5T-AH-Vdq" id="g3b-gn-FgY"/>
                <outlet property="pdfButton" destination="rQC-Xd-NRy" id="mEJ-Vm-N7l"/>
                <outlet property="pdfButtonHeightConstraint" destination="F6J-p2-dDv" id="plW-qt-Pif"/>
                <outlet property="pinImageView" destination="nbx-Nj-vgF" id="GUl-3q-N1h"/>
                <outlet property="scrollView" destination="Brg-Ui-c7f" id="o4k-kT-XSC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="992"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_blurred" translatesAutoresizingMaskIntoConstraints="NO" id="DGC-tV-7CV" userLabel="Background Image View" customClass="RandomImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="992"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-Ui-c7f">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="992"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-Zq-eGc" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="996"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8q-y8-I0l" userLabel="Cover Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="320" id="LHF-D3-rbc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQn-oT-Bsx" userLabel="Headline Label">
                                    <rect key="frame" x="8" y="274" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-0a-f1i" userLabel="Actions Collection View">
                                    <rect key="frame" x="0.0" y="320" width="320" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="dFV-4l-5zf"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Duf-zu-a0b">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2r8-JO-M2G"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aid-4q-lqD" userLabel="Date Label">
                                    <rect key="frame" x="8" y="411" width="192" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="3pf-BU-py1"/>
                                        <constraint firstAttribute="width" constant="192" id="XaB-Yn-j40"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0j-R7-tRf" userLabel="Category Label">
                                    <rect key="frame" x="208" y="411" width="104" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="9JS-1i-Jwg"/>
                                        <constraint firstAttribute="width" constant="104" id="Pto-y6-yps"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-if-dda" userLabel="Location View">
                                    <rect key="frame" x="8" y="443" width="304" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECs-Pw-Ref" userLabel="Address Label">
                                            <rect key="frame" x="40" y="16" width="256" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="J04-bx-Wyj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-Nj-vgF" userLabel="Location Icon Image View">
                                            <rect key="frame" x="8" y="13" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Jy5-kl-IZf"/>
                                                <constraint firstAttribute="width" constant="24" id="Tlr-K0-DcF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="nbx-Nj-vgF" firstAttribute="leading" secondItem="AEa-if-dda" secondAttribute="leading" constant="8" id="063-XU-7Sk"/>
                                        <constraint firstItem="ECs-Pw-Ref" firstAttribute="top" secondItem="AEa-if-dda" secondAttribute="top" constant="16" id="Aul-YO-8lE"/>
                                        <constraint firstAttribute="trailing" secondItem="ECs-Pw-Ref" secondAttribute="trailing" constant="8" id="DnU-pX-pSp"/>
                                        <constraint firstAttribute="bottom" secondItem="ECs-Pw-Ref" secondAttribute="bottom" constant="16" id="M8l-lq-Vtt"/>
                                        <constraint firstItem="ECs-Pw-Ref" firstAttribute="leading" secondItem="nbx-Nj-vgF" secondAttribute="trailing" constant="8" id="Mvu-zD-5Yy"/>
                                        <constraint firstItem="nbx-Nj-vgF" firstAttribute="centerY" secondItem="AEa-if-dda" secondAttribute="centerY" id="sdJ-lc-4uK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnG-Sc-n5m" userLabel="Content View">
                                    <rect key="frame" x="8" y="501" width="304" height="50"/>
                                    <subviews>
                                        <textView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-93-aYx">
                                            <rect key="frame" x="8" y="8" width="288" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="iKz-dq-8gr"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="yLS-93-aYx" firstAttribute="leading" secondItem="dnG-Sc-n5m" secondAttribute="leading" constant="8" id="9xH-oi-zWX"/>
                                        <constraint firstAttribute="trailing" secondItem="yLS-93-aYx" secondAttribute="trailing" constant="8" id="Exa-qY-heS"/>
                                        <constraint firstAttribute="bottom" secondItem="yLS-93-aYx" secondAttribute="bottom" constant="6" id="Kko-9V-Yk2"/>
                                        <constraint firstItem="yLS-93-aYx" firstAttribute="top" secondItem="dnG-Sc-n5m" secondAttribute="top" constant="8" id="lAf-Hk-nUu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj2-QC-q2F" userLabel="Images View">
                                    <rect key="frame" x="8" y="559" width="304" height="66"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-E8-BLi" userLabel="Images Collection View">
                                            <rect key="frame" x="8" y="8" width="288" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="8IE-nF-SVr">
                                                <size key="itemSize" width="47" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="rBX-hO-Wfs"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="FnE-UZ-0A6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQC-Xd-NRy" userLabel="PDF Button">
                                    <rect key="frame" x="120" y="641" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="F6J-p2-dDv"/>
                                        <constraint firstAttribute="width" constant="80" id="kpt-53-oFf"/>
                                    </constraints>
                                    <state key="normal" image="content_pdf"/>
                                    <connections>
                                        <action selector="pdfButtonTapped:" destination="-1" eventType="touchUpInside" id="DHu-Ym-22c"/>
                                    </connections>
                                </button>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apg-f4-NIx" userLabel="Coupon View">
                                    <rect key="frame" x="8" y="729" width="304" height="174"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-aI-6xG" userLabel="Coupon Description Label">
                                            <rect key="frame" x="8" y="8" width="288" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-Py-Phq" userLabel="Coupon Image View">
                                            <rect key="frame" x="37" y="42" width="230" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="FRP-Lx-Qdi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FRP-Lx-Qdi"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="gDR-aI-6xG" firstAttribute="top" secondItem="apg-f4-NIx" secondAttribute="top" constant="8" id="06Y-9o-zNd"/>
                                        <constraint firstAttribute="height" constant="174" id="W34-Zt-K8H"/>
                                        <constraint firstItem="gDR-aI-6xG" firstAttribute="leading" secondItem="apg-f4-NIx" secondAttribute="leading" constant="8" id="X5N-G4-18d"/>
                                        <constraint firstItem="bgt-Py-Phq" firstAttribute="leading" secondItem="apg-f4-NIx" secondAttribute="leading" constant="37" id="Xv2-rM-euW"/>
                                        <constraint firstAttribute="trailing" secondItem="gDR-aI-6xG" secondAttribute="trailing" constant="8" id="iMP-R3-FkD"/>
                                        <constraint firstItem="bgt-Py-Phq" firstAttribute="top" secondItem="gDR-aI-6xG" secondAttribute="bottom" constant="16" id="jWD-me-IXH"/>
                                        <constraint firstItem="bgt-Py-Phq" firstAttribute="top" secondItem="gDR-aI-6xG" secondAttribute="bottom" constant="8" id="l2x-kU-TII"/>
                                        <constraint firstAttribute="bottom" secondItem="bgt-Py-Phq" secondAttribute="bottom" constant="12" id="tjT-Zd-RGc"/>
                                        <constraint firstAttribute="trailing" secondItem="bgt-Py-Phq" secondAttribute="trailing" constant="37" id="wMF-OD-9Kr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="l2x-kU-TII"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c86-8z-4S6" userLabel="Coupon Button">
                                    <rect key="frame" x="8" y="911" width="304" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="1Rc-6u-PoE"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="couponButtonTapped:" destination="-1" eventType="touchUpInside" id="Goe-7j-Q0c"/>
                                    </connections>
                                </button>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1k-2y-Uuf" userLabel="Opening Hours View" customClass="OpeningHoursMultipleViews" customModule="BadNauheim" customModuleProvider="target">
                                    <rect key="frame" x="8" y="633" width="304" height="0.0"/>
                                    <subviews>
                                        <webView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-AH-Vdq">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Q5T-AH-Vdq" firstAttribute="leading" secondItem="B1k-2y-Uuf" secondAttribute="leading" id="3hV-FW-hkz"/>
                                        <constraint firstAttribute="height" id="MTL-AP-Op0"/>
                                        <constraint firstItem="Q5T-AH-Vdq" firstAttribute="top" secondItem="B1k-2y-Uuf" secondAttribute="top" id="Mbq-PW-Fs5"/>
                                        <constraint firstAttribute="bottom" secondItem="Q5T-AH-Vdq" secondAttribute="bottom" id="dfW-Om-3qb"/>
                                        <constraint firstAttribute="trailing" secondItem="Q5T-AH-Vdq" secondAttribute="trailing" id="gti-Ne-E7C"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Qj2-QC-q2F" secondAttribute="trailing" constant="8" id="2DJ-bn-HA7"/>
                                <constraint firstAttribute="trailing" secondItem="c86-8z-4S6" secondAttribute="trailing" constant="8" id="44D-tK-A4h"/>
                                <constraint firstItem="rQC-Xd-NRy" firstAttribute="top" secondItem="Qj2-QC-q2F" secondAttribute="bottom" constant="8" id="4Fk-wq-wTz"/>
                                <constraint firstItem="apg-f4-NIx" firstAttribute="top" secondItem="rQC-Xd-NRy" secondAttribute="bottom" constant="8" id="5J8-mV-9Ni"/>
                                <constraint firstAttribute="trailing" secondItem="M8q-y8-I0l" secondAttribute="trailing" id="6Xs-V3-jBY"/>
                                <constraint firstItem="aid-4q-lqD" firstAttribute="leading" secondItem="3gZ-Zq-eGc" secondAttribute="leading" constant="8" id="6Xz-0T-Eir"/>
                                <constraint firstAttribute="trailing" secondItem="B1k-2y-Uuf" secondAttribute="trailing" constant="8" id="8Pw-XO-aAj"/>
                                <constraint firstItem="bZO-0a-f1i" firstAttribute="leading" secondItem="3gZ-Zq-eGc" secondAttribute="leading" id="8pQ-Gv-Tj2"/>
                                <constraint firstItem="z0j-R7-tRf" firstAttribute="leading" secondItem="aid-4q-lqD" secondAttribute="trailing" constant="8" id="CBV-0S-AYL"/>
                                <constraint firstItem="apg-f4-NIx" firstAttribute="leading" secondItem="3gZ-Zq-eGc" secondAttribute="leading" constant="8" id="DUZ-TF-rEI"/>
                                <constraint firstAttribute="trailing" secondItem="bZO-0a-f1i" secondAttribute="trailing" id="EZe-7p-tnC"/>
                                <constraint firstItem="dnG-Sc-n5m" firstAttribute="leading" secondItem="3gZ-Zq-eGc" secondAttribute="leading" constant="8" id="FB5-f1-CBr"/>
                                <constraint firstItem="B1k-2y-Uuf" firstAttribute="top" secondItem="Qj2-QC-q2F" secondAttribute="bottom" constant="8" id="G9e-Ez-OVN"/>
                                <constraint firstItem="AEa-if-dda" firstAttribute="leading" secondItem="3gZ-Zq-eGc" secondAttribute="leading" constant="8" id="Gbd-jm-E62"/>
                                <constraint firstItem="c86-8z-4S6" firstAttribute="top" secondItem="apg-f4-NIx" secondAttribute="bottom" constant="8" id="HZ5-bd-xvh"/>
                                <constraint firstItem="apg-f4-NIx" firstAttribute="top" secondItem="rQC-Xd-NRy" secondAttribute="bottom" constant="8" id="HwD-Va-Fcu"/>
                                <constraint firstAttribute="trailing" secondItem="z0j-R7-tRf" secondAttribute="trailing" constant="8" id="IjO-0t-nX0"/>
                                <constraint firstItem="z0j-R7-tRf" firstAttribute="top" secondItem="bZO-0a-f1i" secondAttribute="bottom" constant="16" id="JeA-tM-VP1"/>
                                <constraint firstAttribute="trailing" secondItem="AEa-if-dda" secondAttribute="trailing" constant="8" id="KwW-q7-Q5r"/>
                                <constraint firstItem="c86-8z-4S6" firstAttribute="leading" secondItem="3gZ-Zq-eGc" secondAttribute="leading" constant="8" id="Lyq-Bq-e2o"/>
                                <constraint firstItem="Qj2-QC-q2F" firstAttribute="top" secondItem="dnG-Sc-n5m" secondAttribute="bottom" constant="8" id="MFB-e7-55a"/>
                                <constraint firstItem="aid-4q-lqD" firstAttribute="top" secondItem="bZO-0a-f1i" secondAttribute="bottom" constant="16" id="MVk-Ud-pHc"/>
                                <constraint firstItem="AEa-if-dda" firstAttribute="top" secondItem="aid-4q-lqD" secondAttribute="bottom" constant="16" id="N1p-hL-yZI"/>
                                <constraint firstItem="Qj2-QC-q2F" firstAttribute="leading" secondItem="3gZ-Zq-eGc" secondAttribute="leading" constant="8" id="OIi-MI-2Ds"/>
                                <constraint firstItem="M8q-y8-I0l" firstAttribute="top" secondItem="3gZ-Zq-eGc" secondAttribute="top" id="Wfz-cD-mUD"/>
                                <constraint firstItem="AEa-if-dda" firstAttribute="top" secondItem="bZO-0a-f1i" secondAttribute="bottom" constant="48" id="YO4-1q-0jL"/>
                                <constraint firstItem="M8q-y8-I0l" firstAttribute="leading" secondItem="3gZ-Zq-eGc" secondAttribute="leading" id="bNe-bE-d5h"/>
                                <constraint firstItem="rQC-Xd-NRy" firstAttribute="top" secondItem="Qj2-QC-q2F" secondAttribute="bottom" constant="8" id="bai-kp-6ux"/>
                                <constraint firstItem="rQC-Xd-NRy" firstAttribute="top" secondItem="B1k-2y-Uuf" secondAttribute="bottom" constant="8" id="by7-7v-B0R"/>
                                <constraint firstItem="dnG-Sc-n5m" firstAttribute="top" secondItem="AEa-if-dda" secondAttribute="bottom" constant="8" id="dCl-hc-ne7"/>
                                <constraint firstAttribute="trailing" secondItem="tQn-oT-Bsx" secondAttribute="trailing" constant="8" id="fYP-MP-JG7"/>
                                <constraint firstItem="bZO-0a-f1i" firstAttribute="top" secondItem="M8q-y8-I0l" secondAttribute="bottom" id="fgp-od-1gn"/>
                                <constraint firstItem="tQn-oT-Bsx" firstAttribute="leading" secondItem="3gZ-Zq-eGc" secondAttribute="leading" constant="8" id="lY4-cy-QgR"/>
                                <constraint firstAttribute="trailing" secondItem="apg-f4-NIx" secondAttribute="trailing" constant="8" id="leC-ua-VVW"/>
                                <constraint firstItem="B1k-2y-Uuf" firstAttribute="leading" secondItem="3gZ-Zq-eGc" secondAttribute="leading" constant="8" id="liW-u1-puc"/>
                                <constraint firstAttribute="bottom" secondItem="c86-8z-4S6" secondAttribute="bottom" constant="41" id="mSa-05-n65"/>
                                <constraint firstAttribute="bottom" secondItem="apg-f4-NIx" secondAttribute="bottom" constant="45" id="mVt-l3-whI"/>
                                <constraint firstItem="AEa-if-dda" firstAttribute="top" secondItem="z0j-R7-tRf" secondAttribute="bottom" constant="8" id="n9R-46-xDH"/>
                                <constraint firstItem="AEa-if-dda" firstAttribute="top" secondItem="z0j-R7-tRf" secondAttribute="bottom" constant="8" id="rRc-Wm-M52"/>
                                <constraint firstItem="Qj2-QC-q2F" firstAttribute="top" secondItem="dnG-Sc-n5m" secondAttribute="bottom" constant="8" id="s0h-Vw-9jA"/>
                                <constraint firstItem="rQC-Xd-NRy" firstAttribute="centerX" secondItem="3gZ-Zq-eGc" secondAttribute="centerX" id="sfq-bP-MdX"/>
                                <constraint firstAttribute="trailing" secondItem="dnG-Sc-n5m" secondAttribute="trailing" constant="8" id="x17-SR-SLd"/>
                                <constraint firstItem="tQn-oT-Bsx" firstAttribute="bottom" secondItem="M8q-y8-I0l" secondAttribute="bottom" constant="-16" id="zIq-RE-xRJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="N1p-hL-yZI"/>
                                    <exclude reference="n9R-46-xDH"/>
                                    <exclude reference="rRc-Wm-M52"/>
                                    <exclude reference="4Fk-wq-wTz"/>
                                    <exclude reference="bai-kp-6ux"/>
                                    <exclude reference="5J8-mV-9Ni"/>
                                    <exclude reference="mVt-l3-whI"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3gZ-Zq-eGc" secondAttribute="trailing" id="ZHY-fW-CCj"/>
                        <constraint firstAttribute="bottom" secondItem="3gZ-Zq-eGc" secondAttribute="bottom" constant="-4" id="bgT-WG-PNl"/>
                        <constraint firstItem="3gZ-Zq-eGc" firstAttribute="leading" secondItem="Brg-Ui-c7f" secondAttribute="leading" id="hrQ-7w-Bps"/>
                        <constraint firstItem="3gZ-Zq-eGc" firstAttribute="top" secondItem="Brg-Ui-c7f" secondAttribute="top" id="lmu-zs-dfh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Brg-Ui-c7f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3Jc-KV-cSC"/>
                <constraint firstItem="3gZ-Zq-eGc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="72K-kW-tPH"/>
                <constraint firstAttribute="bottom" secondItem="Brg-Ui-c7f" secondAttribute="bottom" id="Phn-SU-hyt"/>
                <constraint firstAttribute="trailing" secondItem="Brg-Ui-c7f" secondAttribute="trailing" id="QqU-Cj-yLS"/>
                <constraint firstItem="DGC-tV-7CV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pIw-SF-Ill"/>
                <constraint firstItem="DGC-tV-7CV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r6p-qz-t5L"/>
                <constraint firstItem="Brg-Ui-c7f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rFn-OR-hXz"/>
                <constraint firstAttribute="bottom" secondItem="DGC-tV-7CV" secondAttribute="bottom" id="uAc-ZI-ekm"/>
                <constraint firstAttribute="trailing" secondItem="DGC-tV-7CV" secondAttribute="trailing" id="vAo-Nn-Rtr"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="212" y="512"/>
        </view>
    </objects>
    <resources>
        <image name="background_blurred" width="320" height="480"/>
        <image name="content_pdf" width="80" height="80"/>
    </resources>
</document>
