//
// Prefix header for all source files
//

#import "Defines.h"
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
//    #import <DKHelper/DKHelper.h>
//    #import <SVPullToRefresh/UIScrollView+SVInfiniteScrolling.h>
#endif

#define kNavBarTintColor [UIColor colorWithRed:26.0/255.0 green:96.0/255.0 blue:166.0/255.0 alpha:1.0]
//
#define kRegPickerJSONIdentifierRegions @"regions"
#define kRegPickerJSONIdentifierID @"id"
#define kRegPickerJSONIdentifierName @"name"
#define kRegPickerJSONIdentifierXPos @"xPos"
#define kRegPickerJSONIdentifierYPos @"yPos"
#define kRegPickerJSONIdentifierShortcut @"shortcut"
#define kRegPickerJSONIdentifierZipCodes @"zipCodes"
#define kRegPickerJSONIdentifierButton @"button"
//
#define kRegPickerMapImage @"map.png"
#define kRegPickerBackgroundImage @"image_content_bg_national_blur.jpg"
#define kRegPickerNavBarIcon @"icon_content_badge_map_germany.png"
#define kRegPickerNavBarIconWithBadge @"icon_content_badge_map_germany_cutted.png"
#define kRegPickerRegionsFile @"regions-suewag.json"
#define kRegPickerAnnotationFont [UIFont fontWithName:@"RWEHeadline-MediumCondensed" size:50.0f * scale]
#define kRegPickerFont [UIFont fontWithName:@"RWEHeadline-MediumCondensed" size:18]
#define kRegPickerSearchForegroundColor [UIColor colorWithRed:66.0/255.0 green:80.0/255.0 blue:75.0/255.0 alpha:1.0]
#define kRegPickerSearchBackgroundColor [UIColor colorWithRed:44.0/255.0 green:60.0/255.0 blue:55.0/255.0 alpha:1.0]
#define kRegPickerSelectColor [UIColor colorWithRed:254.0/255.0 green:197.0/255.0 blue:3.0/255.0 alpha:1.0]
#define kRegPickerTextColor [UIColor whiteColor]
//
#define kRegPickerSearchClearButtonImage @"icon_content_clear_text.png"

#undef NSLog
#define NSLog(format, ...) NSLog(@"DEBUG %@:%d " format, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, ##__VA_ARGS__)
//#define NSLog(...) {}                             // XXX

